.grid-container{
  display: grid;
  grid-template-columns:70% 30%;
  grid-template-rows:5% 90% 5%;
  height: 1000px;
}


.Nav{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #0074B7;
  padding: 10px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}
.Nav a{
  font-size: 20px;
  color: aliceblue;
  margin: 10px;
}

.lt {
    display: flex;
    justify-content: space-between;
}
.lt h1{
  font-size: 20px;
}
.Intro{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #f6f6f6;
  padding: 50px;
}

.Content{
  grid-column: 2/3;
  grid-row: 2/3;

  display: grid;
  grid-template-columns:100%;
  grid-template-rows:70% 30%;
}
.Inf-section{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #BFD7ED;
  padding: 20px;
}

.Inf-section button{
  background-color: #008CBA;
}
.Az-section{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(162, 201, 238);
  padding: 20px;

}

.Footer{
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #003B73;
  text-align: center;
}



.Footer p{
  color: aliceblue;
}
